<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='sale_shipment_method']" position="after">
        <label name="auto_print_commission"/>
        <field name="auto_print_commission"/>
    </xpath>
</data>
